# EFCoreInMemoryDatabase

./: EFCoreInMemory.sln
EFCoreInMemory/: EFCoreInMemory.csproj  Program.cs  WeatherForecast.cs
EFCoreInMemory/Controllers/: CustomerController.cs  WeatherForecastController.cs
EFCoreInMemory/Data/: AppDbContext.cs
EFCoreInMemory/Extenstions/: AddCustomerService.cs
EFCoreInMemory/Models/: ChangeModel.cs
EFCoreInMemory/Models/ChangeModels/: ChangeModel.cs
EFCoreInMemory/Models/Entities/: CustomerDataModel.cs
EFCoreInMemory/Models/RequestModel/: CreateCustomerRequestModel.cs
EFCoreInMemory/Properties/: launchSettings.json
EFCoreInMemory/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
EFCoreInMemory/Repositories/Implementations/: CustomerRepository.cs
EFCoreInMemory/Repositories/Interfaces/: ICustomerRepository.cs
